<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
            <title> 🩵lemborgin  </title>
</head>
<body>
<center>
<hr size="5"noshade>
<h1>ABOUT  LAMBO</h1>
 </center>
<table>
<tr>
<td><img src= "cyberpunk-urban-scenery-with-car.jpg"
 height="150" style="border-radius: 50%; "></td>
<td><h3>lambo sian-fkp-37</h3>
 <ul>
 <li>german made</li>
<li>limited-production</li>
<li>high comfortable</li>
</ul></td>
</tr>
</table>
<p style="text-align: rights;"">designed by :
<em><strong>Borkert</strong> </em></p>
<hr size="17"noshade>
<p><em> name is<strong style="font-size: xx-large;"> lamborgine
<a href="https://www.lamborghini.com/en-en/models/limited
-series/sian-fkp-37">lamborghini</a>
.</e></strong>The Lamborghini Sián is a limited-production 
hybrid supercar that represents a bold leap into the future
of performance and design. Unveiled in 2019, it is Lamborghini’s
first hybrid model, combining a powerful 6.5-liter V12 engine with
a 48-volt mild-hybrid system, producing a total of 819 horsepower. 
The Sián accelerates from 0 to 100 km/h in just 2.8 seconds,
making it one of the fastest Lamborghinis ever made.
Its futuristic design includes sharp aerodynamic lines, 
Y-shaped headlights, and a sleek, aggressive profile inspired
by the Terzo Millennio concept. Only 63 units of the
coupe and 19 roadsters were produced, making it a
n extremely rare and exclusive car. The word "Sián"
means "lightning" in Bolognese dialect, symbolizing
its electrified powertrain and groundbreaking technology.
</p>
<ul>
<h2>perfomance</h2>
</ul>
<ul>
<li>0 to 100 km/h in just 2.8 seconds</li>
<li>hybrid supercar r</li>
<li>combining a powerful 6.5-liter</li>
<h2>used experience</h2>
<p>good condition</p>
<p>4 year experience</p>
<p>4 weel</p>
<hr size="4" noshade="10">
<table border="2">
<br>
<thead>
<tr>
<th>first exp</th>
<th>second exp</th>
</tr>
</thead>
<tr>
<td>0to 100 km in 2.8 second </td>
<td>19 roadsters were produced</td>
</tr>
<tr>
<td>6.5 liter engine</td>
<td>born in 2019</td>
</tr>
</table>
<br>
<hr size="4"noshade>
<br>
<br>
<br>
<table border="11">
<tr>
<td>the owner</td>
<td>⭐⭐⭐⭐</td>
<td>engine power</td>
<td>⭐⭐⭐</td>
</tr>
<!-- <td>horse powner</td>
<td>⭐⭐</td>
<td>engine power</td>
<td>⭐⭐⭐⭐⭐</td>
</tr> -->
</table>
</body>
</html>